<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyClick.cs">
    <Files>
      <File FileName="Assets\MyClick.cs" Line="41" Column="34" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButton.cs" Line="104" Column="2" />
      <File FileName="Assets\MyClick.cs" Line="42" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>