<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainScript.cs">
    <Files>
      <File FileName="..\ParseUnityStarterProject-CSharp-1.2.10\Assets\parse_test.cs" Line="20" Column="1" />
      <File FileName="Assets\MainScript.cs" Line="16" Column="3" />
      <File FileName="Assets\ButtonScript.js" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\0.WORKS\Unity_WORK\ParseUnityStarterProject-CSharp-1.2.10\Assets\parse_test.cs" line="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>